{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src", "apps/vendor-web/src/Components/Shops/CreateShop", "apps/vendor-web/src/context/ProductContext.tsx", "apps/vendor-web/src/layouts/VendorLayout.tsx", "apps/vendor-web/src/pages/AllProducts.tsx", "apps/vendor-web/src/pages/Categories.tsx", "apps/vendor-web/src/pages/Customers.tsx", "apps/vendor-web/src/pages/DeliveredOrders.tsx", "apps/vendor-web/src/pages/DisabledProducts.tsx", "apps/vendor-web/src/pages/Payments.tsx", "apps/vendor-web/src/pages/PendingOrders.tsx", "apps/vendor-web/src/pages/Reviews.tsx", "apps/vendor-web/src/pages/ShopDetails.tsx", "apps/vendor-web/src/pages/VendorDashboard.tsx", "src/pages/auth/Login.tsx", "apps/user-web/src/pages/Register.tsx"]
}
